\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}REQ01 - Analyze measuring circuit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature measurment circuit}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq3}{{3}{1}}
\newlabel{eq:eq4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQ02 - Implement software that calculates temperature of NTC}{2}{}\protected@file@percent }
\newlabel{code:temperature_sensor}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C Code for Temperature Sensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}REQ03 - Implement test-bench for software}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
